<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0eb3dd93-c8d9-46b8-8f0f-74c7320bf523" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/.editorconfig" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/.env.example" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/.gitattributes" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/.htaccess" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/.idea/php.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/.idea/testDesignPatern.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/.styleci.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/README.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/app/Console/Kernel.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/app/Exceptions/Handler.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/app/Http/Controllers/Admin/UserController.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/app/Http/Controllers/Controller.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/app/Http/Kernel.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/app/Http/Middleware/Authenticate.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/app/Http/Middleware/CheckForMaintenanceMode.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/app/Http/Middleware/EncryptCookies.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/app/Http/Middleware/RedirectIfAuthenticated.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/app/Http/Middleware/TrimStrings.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/app/Http/Middleware/TrustProxies.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/app/Http/Middleware/VerifyCsrfToken.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/app/Providers/AppServiceProvider.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/app/Providers/AuthServiceProvider.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/app/Providers/BroadcastServiceProvider.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/app/Providers/EventServiceProvider.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/app/Providers/RouteServiceProvider.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/app/User.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/app/repositories/BaseReponsitory.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/app/repositories/BaseReponsitoryInterface.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/app/repositories/User/UserReponsitory.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/app/repositories/User/UserReponsitoryInterface.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/artisan" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/bootstrap/app.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/bootstrap/cache/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/composer.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/composer.lock" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/config/app.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/config/auth.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/config/broadcasting.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/config/cache.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/config/cors.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/config/database.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/config/filesystems.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/config/hashing.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/config/logging.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/config/mail.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/config/queue.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/config/services.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/config/session.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/config/view.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/database/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/database/factories/UserFactory.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/database/migrations/2014_10_12_000000_create_users_table.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/database/migrations/2019_08_19_000000_create_failed_jobs_table.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/database/migrations/2020_05_12_090052_category.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/database/seeds/DatabaseSeeder.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/database/seeds/UserTableSeeder.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/index.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/package.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/phpunit.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/public/.htaccess" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/public/favicon.ico" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/public/index.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/public/robots.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/public/web.config" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/resources/js/app.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/resources/js/bootstrap.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/resources/lang/en/auth.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/resources/lang/en/pagination.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/resources/lang/en/passwords.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/resources/lang/en/validation.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/resources/sass/app.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/resources/views/testMail.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/resources/views/user.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/resources/views/welcome.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/routes/api.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/routes/channels.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/routes/console.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/routes/web.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/storage/app/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/storage/app/public/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/storage/framework/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/storage/framework/cache/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/storage/framework/cache/data/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/storage/framework/sessions/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/storage/framework/testing/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/storage/framework/views/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/storage/logs/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/tests/CreatesApplication.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/tests/Feature/ExampleTest.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/tests/TestCase.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/tests/Unit/ExampleTest.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../testDesignPatern/webpack.mix.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/Admin/BackendController.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/Admin/LoginController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/Admin/LoginController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/Admin/UserController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/Admin/UserController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/Frontend/UserController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/Frontend/UserController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/admin/login.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/admin/login.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/user/register.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/user/register.blade.php" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/vendor/asm89/stack-cors/" />
    <ignored path="$PROJECT_DIR$/vendor/brick/math/" />
    <ignored path="$PROJECT_DIR$/vendor/cartalyst/sentinel/" />
    <ignored path="$PROJECT_DIR$/vendor/cartalyst/support/" />
    <ignored path="$PROJECT_DIR$/vendor/composer/" />
    <ignored path="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir/" />
    <ignored path="$PROJECT_DIR$/vendor/doctrine/inflector/" />
    <ignored path="$PROJECT_DIR$/vendor/doctrine/instantiator/" />
    <ignored path="$PROJECT_DIR$/vendor/doctrine/lexer/" />
    <ignored path="$PROJECT_DIR$/vendor/dragonmantank/cron-expression/" />
    <ignored path="$PROJECT_DIR$/vendor/egulias/email-validator/" />
    <ignored path="$PROJECT_DIR$/vendor/facade/flare-client-php/" />
    <ignored path="$PROJECT_DIR$/vendor/facade/ignition/" />
    <ignored path="$PROJECT_DIR$/vendor/facade/ignition-contracts/" />
    <ignored path="$PROJECT_DIR$/vendor/fideloper/proxy/" />
    <ignored path="$PROJECT_DIR$/vendor/filp/whoops/" />
    <ignored path="$PROJECT_DIR$/vendor/fruitcake/laravel-cors/" />
    <ignored path="$PROJECT_DIR$/vendor/fzaninotto/faker/" />
    <ignored path="$PROJECT_DIR$/vendor/guzzlehttp/guzzle/" />
    <ignored path="$PROJECT_DIR$/vendor/guzzlehttp/promises/" />
    <ignored path="$PROJECT_DIR$/vendor/guzzlehttp/psr7/" />
    <ignored path="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php/" />
    <ignored path="$PROJECT_DIR$/vendor/intervention/image/" />
    <ignored path="$PROJECT_DIR$/vendor/laravel/framework/" />
    <ignored path="$PROJECT_DIR$/vendor/laravel/socialite/" />
    <ignored path="$PROJECT_DIR$/vendor/laravel/tinker/" />
    <ignored path="$PROJECT_DIR$/vendor/league/commonmark/" />
    <ignored path="$PROJECT_DIR$/vendor/league/flysystem/" />
    <ignored path="$PROJECT_DIR$/vendor/league/oauth1-client/" />
    <ignored path="$PROJECT_DIR$/vendor/mockery/mockery/" />
    <ignored path="$PROJECT_DIR$/vendor/monolog/monolog/" />
    <ignored path="$PROJECT_DIR$/vendor/myclabs/deep-copy/" />
    <ignored path="$PROJECT_DIR$/vendor/nesbot/carbon/" />
    <ignored path="$PROJECT_DIR$/vendor/nikic/php-parser/" />
    <ignored path="$PROJECT_DIR$/vendor/nunomaduro/collision/" />
    <ignored path="$PROJECT_DIR$/vendor/opis/closure/" />
    <ignored path="$PROJECT_DIR$/vendor/phar-io/manifest/" />
    <ignored path="$PROJECT_DIR$/vendor/phar-io/version/" />
    <ignored path="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common/" />
    <ignored path="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock/" />
    <ignored path="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver/" />
    <ignored path="$PROJECT_DIR$/vendor/phpoption/phpoption/" />
    <ignored path="$PROJECT_DIR$/vendor/phpspec/prophecy/" />
    <ignored path="$PROJECT_DIR$/vendor/phpunit/php-code-coverage/" />
    <ignored path="$PROJECT_DIR$/vendor/phpunit/php-file-iterator/" />
    <ignored path="$PROJECT_DIR$/vendor/phpunit/php-text-template/" />
    <ignored path="$PROJECT_DIR$/vendor/phpunit/php-timer/" />
    <ignored path="$PROJECT_DIR$/vendor/phpunit/php-token-stream/" />
    <ignored path="$PROJECT_DIR$/vendor/phpunit/phpunit/" />
    <ignored path="$PROJECT_DIR$/vendor/psr/container/" />
    <ignored path="$PROJECT_DIR$/vendor/psr/event-dispatcher/" />
    <ignored path="$PROJECT_DIR$/vendor/psr/http-message/" />
    <ignored path="$PROJECT_DIR$/vendor/psr/log/" />
    <ignored path="$PROJECT_DIR$/vendor/psr/simple-cache/" />
    <ignored path="$PROJECT_DIR$/vendor/psy/psysh/" />
    <ignored path="$PROJECT_DIR$/vendor/ralouphie/getallheaders/" />
    <ignored path="$PROJECT_DIR$/vendor/ramsey/collection/" />
    <ignored path="$PROJECT_DIR$/vendor/ramsey/uuid/" />
    <ignored path="$PROJECT_DIR$/vendor/scrivo/highlight.php/" />
    <ignored path="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup/" />
    <ignored path="$PROJECT_DIR$/vendor/sebastian/comparator/" />
    <ignored path="$PROJECT_DIR$/vendor/sebastian/diff/" />
    <ignored path="$PROJECT_DIR$/vendor/sebastian/environment/" />
    <ignored path="$PROJECT_DIR$/vendor/sebastian/exporter/" />
    <ignored path="$PROJECT_DIR$/vendor/sebastian/global-state/" />
    <ignored path="$PROJECT_DIR$/vendor/sebastian/object-enumerator/" />
    <ignored path="$PROJECT_DIR$/vendor/sebastian/object-reflector/" />
    <ignored path="$PROJECT_DIR$/vendor/sebastian/recursion-context/" />
    <ignored path="$PROJECT_DIR$/vendor/sebastian/resource-operations/" />
    <ignored path="$PROJECT_DIR$/vendor/sebastian/type/" />
    <ignored path="$PROJECT_DIR$/vendor/sebastian/version/" />
    <ignored path="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/console/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/css-selector/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/error-handler/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/event-dispatcher/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/finder/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/http-foundation/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/http-kernel/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/mime/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/polyfill-ctype/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/polyfill-iconv/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/polyfill-php72/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/polyfill-php73/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/process/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/routing/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/service-contracts/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/translation/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/translation-contracts/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/var-dumper/" />
    <ignored path="$PROJECT_DIR$/vendor/theseer/tokenizer/" />
    <ignored path="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles/" />
    <ignored path="$PROJECT_DIR$/vendor/unisharp/laravel-filemanager/" />
    <ignored path="$PROJECT_DIR$/vendor/vlucas/phpdotenv/" />
    <ignored path="$PROJECT_DIR$/vendor/voku/portable-ascii/" />
    <ignored path="$PROJECT_DIR$/vendor/webmozart/assert/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Frontend/UserController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="77">
              <caret line="38" selection-start-line="38" selection-end-line="38" />
              <folding>
                <element signature="e#49#92#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/user/login.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="196">
              <caret line="42" column="94" selection-start-line="42" selection-start-column="94" selection-end-line="42" selection-end-column="94" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/user/forgot.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="752">
              <caret line="62" column="116" lean-forward="true" selection-start-line="62" selection-start-column="116" selection-end-line="62" selection-end-column="116" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/resources/views/user/register.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="441">
              <caret line="63" column="28" lean-forward="true" selection-start-line="63" selection-start-column="28" selection-end-line="63" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.env">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="360">
              <caret line="50" selection-start-line="50" selection-end-line="50" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/UserController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2284">
              <caret line="119" column="39" selection-start-line="119" selection-start-column="39" selection-end-line="119" selection-end-column="39" />
              <folding>
                <element signature="e#46#82#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Frontend/LoginController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="156">
              <caret line="11" selection-start-line="11" selection-end-line="11" />
              <folding>
                <element signature="e#49#85#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/LoginController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="196">
              <caret line="20" column="51" selection-start-line="20" selection-start-column="51" selection-end-line="20" selection-end-column="51" />
              <folding>
                <element signature="e#46#82#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Mail</find>
      <find>AdminUpload</find>
      <find>SendMail</find>
      <find>validator</find>
      <find>Auth::guard('admin')</find>
      <find>Auth::guard('admin')-&gt;user()</find>
      <find>DEL_FLAG_OFF</find>
      <find>del_flag</find>
      <find>create</find>
      <find>function create(</find>
      <find>createOrFail</find>
      <find>createOr</find>
      <find>link</find>
      <find>RepositoryServiceProvider</find>
      <find>update</find>
      <find>-&gt;fails</find>
      <find>on withValidator</find>
      <find>form</find>
      <find>Collective/</find>
      <find>Form</find>
      <find>FormFacade</find>
      <find>paginate</find>
      <find>login</find>
      <find>mimes</find>
      <find>failed to upload.</find>
      <find>errortime</find>
      <find>to upload</find>
      <find>$data</find>
      <find>AdminMiddleWare</find>
      <find>getAdminEntity</find>
    </findStrings>
    <replaceStrings>
      <replace />
      <replace>backendGuard()</replace>
      <replace>backendGetCurrentUser();</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/../training1/routes/frontend.php" />
        <option value="$PROJECT_DIR$/../training1/app/Http/Controllers/Frontend/UserController.php" />
        <option value="$PROJECT_DIR$/../training1/app/Helpers/Helper.php" />
        <option value="$PROJECT_DIR$/../training1/resources/views/testHtml.blade.php" />
        <option value="$PROJECT_DIR$/storage/logs/laravel.log" />
        <option value="$PROJECT_DIR$/app/Exceptions/Handler.php" />
        <option value="$PROJECT_DIR$/config/config.php" />
        <option value="$PROJECT_DIR$/app/Helpers/Helper.php" />
        <option value="$PROJECT_DIR$/app/Repositories/Admin/UserRepository.php" />
        <option value="$PROJECT_DIR$/app/Repositories/BaseRepositoryInterface.php" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/config/app.php" />
        <option value="$PROJECT_DIR$/app/Validate/Admin/User.php" />
        <option value="$PROJECT_DIR$/resources/lang/en/message.php" />
        <option value="$PROJECT_DIR$/app/Repositories/Admin/ResetPasswordRepository.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/pages/index.blade.php" />
        <option value="$PROJECT_DIR$/app/Validate/Admin/UserValidator.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Frontend/LoginController.php" />
        <option value="$PROJECT_DIR$/resources/views/welcome.blade.php" />
        <option value="$PROJECT_DIR$/app/Services/AdminUpload.php" />
        <option value="$PROJECT_DIR$/app/Services/SocialNetwork.php" />
        <option value="$PROJECT_DIR$/resources/views/sendemail/check_email.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/user/reset_password.blade.php" />
        <option value="$PROJECT_DIR$/routes/frontend.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/pages/admin/add_edit.blade.php" />
        <option value="$PROJECT_DIR$/app/Providers/AppServiceProvider.php" />
        <option value="$PROJECT_DIR$/config/constant.php" />
        <option value="$PROJECT_DIR$/resources/views/user/forgot.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Requests/StoneFrontendRequest.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/pages/admin/allSort.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/user/login.blade.php" />
        <option value="$PROJECT_DIR$/storage/framework/views/e7d1ea84a547a5602ee7ca4f460049be7e8425e1.php" />
        <option value="$PROJECT_DIR$/storage/framework/views/eeb0298afcaab5b3a8be407303ab71d00d2fcecd.php" />
        <option value="$PROJECT_DIR$/storage/framework/views/e71cfd0fe8b4d475bc6431b0c25e80d8a000a7ae.php" />
        <option value="$PROJECT_DIR$/storage/framework/views/53ca8ab529eb18ade2b20b72eb1a352ef1ae161f.php" />
        <option value="$PROJECT_DIR$/resources/lang/en/validation.php" />
        <option value="$PROJECT_DIR$/app/Http/Requests/StoneAdminRequest.php" />
        <option value="$PROJECT_DIR$/app/Policies/UserPolicy.php" />
        <option value="$PROJECT_DIR$/app/Model/Entities/Admin.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/pages/admin/all.blade.php" />
        <option value="$PROJECT_DIR$/app/Repositories/BaseRepository.php" />
        <option value="$PROJECT_DIR$/routes/admin.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/BackendController.php" />
        <option value="$PROJECT_DIR$/app/Http/Requests/StoneAdminLoginRequest.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/login.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/LoginController.php" />
        <option value="$PROJECT_DIR$/app/Http/Middleware/AdminMiddleWare.php" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Frontend/UserController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/UserController.php" />
        <option value="$PROJECT_DIR$/resources/views/user/register.blade.php" />
      </list>
    </option>
  </component>
  <component name="PhpDebugGeneral" break_at_first_line="true" notify_if_session_was_finished_without_being_paused="false" />
  <component name="PhpServers">
    <servers>
      <server host="D:\xamppp\htdocs\training" id="c7284a32-9ce8-4560-87cf-aad461269342" name="Unnamed" port="82" use_path_mappings="true" />
      <server host="localhost" id="2bce3376-0c26-48fb-9943-a07236302bd1" name="localhost" port="81" />
      <server host="localhost" id="25a71216-a133-470a-b286-b60f83d71106" name="localhost (1)" port="82" />
    </servers>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/brick/math" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/ramsey/collection" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/facade/flare-client-php" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/voku/portable-ascii" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/scrivo/highlight.php" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/fruitcake/laravel-cors" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/asm89/stack-cors" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/intervention/image" />
      <path value="$PROJECT_DIR$/vendor/unisharp/laravel-filemanager" />
      <path value="$PROJECT_DIR$/vendor/laravel/socialite" />
      <path value="$PROJECT_DIR$/vendor/league/oauth1-client" />
      <path value="$PROJECT_DIR$/vendor/cartalyst/support" />
      <path value="$PROJECT_DIR$/vendor/cartalyst/sentinel" />
      <path value="$PROJECT_DIR$/vendor/laravelcollective/html" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="681" />
    <option name="y" value="65" />
    <option name="width" value="980" />
    <option name="height" value="525" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="trainingnqd" type="b2602c69:ProjectViewProjectNode" />
              <item name="trainingnqd" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="trainingnqd" type="b2602c69:ProjectViewProjectNode" />
              <item name="trainingnqd" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="trainingnqd" type="b2602c69:ProjectViewProjectNode" />
              <item name="trainingnqd" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="trainingnqd" type="b2602c69:ProjectViewProjectNode" />
              <item name="trainingnqd" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="trainingnqd" type="b2602c69:ProjectViewProjectNode" />
              <item name="trainingnqd" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
              <item name="Admin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="trainingnqd" type="b2602c69:ProjectViewProjectNode" />
              <item name="trainingnqd" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
              <item name="Frontend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="trainingnqd" type="b2602c69:ProjectViewProjectNode" />
              <item name="trainingnqd" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Services" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="trainingnqd" type="b2602c69:ProjectViewProjectNode" />
              <item name="trainingnqd" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="trainingnqd" type="b2602c69:ProjectViewProjectNode" />
              <item name="trainingnqd" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="trainingnqd" type="b2602c69:ProjectViewProjectNode" />
              <item name="trainingnqd" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="trainingnqd" type="b2602c69:ProjectViewProjectNode" />
              <item name="trainingnqd" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="user" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="trainingnqd" type="b2602c69:ProjectViewProjectNode" />
              <item name="trainingnqd" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../hai" />
    <property name="settings.editor.selected.configurable" value="reference.webide.settings.project.settings.php.debug" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\trainingnqd\app\Http\Controllers\Admin" />
      <recent name="D:\xamppp\htdocs\training\public\img\upload\temp" />
      <recent name="D:\xamppp\htdocs\training\public\img\upload\admin" />
      <recent name="D:\xamppp\htdocs\training\config" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\xamppp\htdocs\training\app\Validate\Admin" />
      <recent name="D:\xamppp\htdocs\training\app\Http\Controllers\Frontend" />
      <recent name="D:\xamppp\htdocs\training\app\Http\Controllers\Admin" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Unnamed" type="PhpWebAppRunConfigurationType" factoryName="PHP Web Application" nameIsGenerated="true" server_name="Unnamed" start_url="">
      <method v="2" />
    </configuration>
  </component>
  <component name="StructureViewFactory">
    <option name="ACTIVE_ACTIONS" value=",ALPHA_COMPARATOR" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0eb3dd93-c8d9-46b8-8f0f-74c7320bf523" name="Default Changelist" comment="" />
      <created>1591061405847</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1591061405847</updated>
      <workItem from="1591061413378" duration="26309000" />
      <workItem from="1591106929683" duration="3328000" />
      <workItem from="1591147329407" duration="10332000" />
      <workItem from="1591157728367" duration="4453000" />
      <workItem from="1591168966983" duration="12001000" />
      <workItem from="1591193335192" duration="6602000" />
      <workItem from="1591234246316" duration="3651000" />
      <workItem from="1591320058314" duration="18630000" />
      <workItem from="1591583035505" duration="364000" />
      <workItem from="1591583492571" duration="14834000" />
      <workItem from="1591666880738" duration="28581000" />
      <workItem from="1591752362139" duration="1019000" />
      <workItem from="1591753669352" duration="13039000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="172602000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
      <is-preview-enabled value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.20134228" />
      <window_info id="Favorites" order="1" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3286119" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.4986577" weight="0.39943343" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" sideWeight="0.49798658" weight="0.27053824" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" sideWeight="0.49731544" weight="0.33144477" />
      <window_info active="true" anchor="bottom" id="Terminal" order="10" sideWeight="0.49798658" visible="true" weight="0.22096318" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.5013423" side_tool="true" weight="0.39943343" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" weight="0.3295302" />
      <window_info anchor="right" id="Structure" order="4" weight="0.17919463" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>vcs://D:/xamppp/htdocs/training/app/Repositories/BaseRepository.php</url>
          <line>54</line>
          <option name="timeStamp" value="8" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="watch">
      <expression>
        <expression-string>$condition</expression-string>
        <language-id>PHP</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>$validate</expression-string>
        <language-id>PHP</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>$adminRepository</expression-string>
        <language-id>PHP</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/resources/lang/en/pagination.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/socialite/src/Facades/Socialite.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="11" column="6" selection-start-line="11" selection-start-column="6" selection-end-line="11" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Mail/SendMail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="271">
          <caret line="36" selection-start-line="36" selection-end-line="36" />
          <folding>
            <element signature="e#28#57#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/pages/admin/add_edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="274">
          <caret line="96" column="67" selection-start-line="96" selection-start-column="67" selection-end-line="96" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/storage/framework/views/eeb0298afcaab5b3a8be407303ab71d00d2fcecd.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="924">
          <caret line="44" column="79" lean-forward="true" selection-start-line="44" selection-start-column="79" selection-end-line="44" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/storage/framework/views/e71cfd0fe8b4d475bc6431b0c25e80d8a000a7ae.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="44" column="62" lean-forward="true" selection-start-line="44" selection-start-column="62" selection-end-line="44" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/storage/framework/views/53ca8ab529eb18ade2b20b72eb1a352ef1ae161f.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="44" column="79" lean-forward="true" selection-start-line="44" selection-start-column="79" selection-end-line="44" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/storage/framework/views/e7d1ea84a547a5602ee7ca4f460049be7e8425e1.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="259">
          <caret line="45" column="63" lean-forward="true" selection-start-line="45" selection-start-column="63" selection-end-line="45" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/lang/en/validation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="217">
          <caret line="118" column="53" lean-forward="true" selection-start-line="118" selection-start-column="53" selection-end-line="118" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/lang/en/message.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/standard/standard_8.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="919" column="9" selection-start-line="919" selection-start-column="9" selection-end-line="919" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/constant.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="2" column="16" selection-start-line="2" selection-start-column="5" selection-end-line="2" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/pages/admin/allSort.blade.php" />
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Support/Facades/Auth.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-406">
          <caret line="17" column="21" lean-forward="true" selection-start-line="17" selection-start-column="21" selection-end-line="17" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/pages/admin/all.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1533">
          <caret line="73" column="65" selection-start-line="73" selection-start-column="65" selection-end-line="73" selection-end-column="65" />
          <folding>
            <element signature="e#3585#3612#0#HTML" expanded="true" />
            <element signature="e#3645#3672#0#HTML" expanded="true" />
            <element signature="e#3776#3804#0#HTML" expanded="true" />
            <element signature="e#3994#4025#0#HTML" expanded="true" />
            <element signature="e#4091#4119#0#HTML" expanded="true" />
            <element signature="e#5043#5075#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Middleware/Authenticate.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="6" column="6" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/storage/logs/laravel.log">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="21">
          <caret line="18198" column="85" selection-start-line="18198" selection-start-column="85" selection-end-line="18198" selection-end-column="85" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Model/Entities/Admin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="10" column="44" selection-start-line="10" selection-start-column="44" selection-end-line="10" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Model/Entities/ResetPassword.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="6" column="6" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Model/Entities/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="7" column="6" selection-start-line="7" selection-start-column="6" selection-end-line="7" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Services/SocialNetwork.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1701">
          <caret line="90" column="49" selection-start-line="90" selection-start-column="49" selection-end-line="90" selection-end-column="49" />
          <folding>
            <element signature="e#32#69#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Repositories/BaseRepositoryInterface.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="5" column="10" selection-start-line="5" selection-start-column="10" selection-end-line="5" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Middleware/FrontEndMiddleware.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="18" column="31" selection-start-line="18" selection-start-column="31" selection-end-line="18" selection-end-column="31" />
          <folding>
            <element signature="e#39#51#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Repositories/Admin/ResetPasswordRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="8" column="6" selection-start-line="8" selection-start-column="6" selection-end-line="8" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Repositories/Admin/AdminRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="8" column="39" selection-start-line="8" selection-start-column="39" selection-end-line="8" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Policies/UserPolicy.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="19" column="62" lean-forward="true" selection-start-line="19" selection-start-column="62" selection-end-line="19" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Repositories/Admin/UserRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="8" column="6" selection-start-line="8" selection-start-column="6" selection-end-line="8" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Repositories/BaseRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="88" column="25" selection-start-line="88" selection-start-column="20" selection-end-line="88" selection-end-column="25" />
          <folding>
            <element signature="e#36#65#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Requests/StoneAdminRequest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="42" column="27" selection-start-line="42" selection-start-column="27" selection-end-line="42" selection-end-column="27" />
          <folding>
            <element signature="e#37#66#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Requests/StoneFrontendRequest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="229">
          <caret line="40" column="28" selection-start-line="40" selection-start-column="28" selection-end-line="40" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/login.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="31" column="46" selection-start-line="31" selection-start-column="46" selection-end-line="31" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Services/AdminUpload.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-476">
          <caret line="49" column="63" selection-start-line="49" selection-start-column="63" selection-end-line="49" selection-end-column="63" />
          <folding>
            <element signature="e#32#60#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-189" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/auth.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="5" selection-start-column="5" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/admin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="217">
          <caret line="21" column="46" selection-start-line="21" selection-start-column="31" selection-end-line="21" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Routing/Controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="51" column="1" selection-start-line="51" selection-start-column="1" selection-end-line="54" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="7" column="30" selection-start-line="7" selection-start-column="30" selection-end-line="7" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/pcre/pcre.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="227">
          <caret line="234" column="21" selection-start-line="234" selection-start-column="9" selection-end-line="234" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Middleware/AdminMiddleWare.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="303">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Providers/RouteServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-882">
          <caret line="7" column="6" selection-start-line="7" selection-start-column="6" selection-end-line="7" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Helpers/Helper.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="219">
          <caret line="59" column="13" selection-start-line="59" selection-start-column="13" selection-end-line="59" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Requests/StoneAdminLoginRequest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="448">
          <caret line="27" column="43" selection-start-line="27" selection-start-column="43" selection-end-line="27" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="50" selection-start-line="50" selection-end-line="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/BackendController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="28" column="17" lean-forward="true" selection-start-line="28" selection-start-column="17" selection-end-line="28" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/LoginController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="196">
          <caret line="20" column="51" selection-start-line="20" selection-start-column="51" selection-end-line="20" selection-end-column="51" />
          <folding>
            <element signature="e#46#82#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/UserController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2284">
          <caret line="119" column="39" selection-start-line="119" selection-start-column="39" selection-end-line="119" selection-end-column="39" />
          <folding>
            <element signature="e#46#82#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Frontend/LoginController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="156">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
          <folding>
            <element signature="e#49#85#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Frontend/UserController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="77">
          <caret line="38" selection-start-line="38" selection-end-line="38" />
          <folding>
            <element signature="e#49#92#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/user/login.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="196">
          <caret line="42" column="94" selection-start-line="42" selection-start-column="94" selection-end-line="42" selection-end-column="94" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/user/forgot.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="752">
          <caret line="62" column="116" lean-forward="true" selection-start-line="62" selection-start-column="116" selection-end-line="62" selection-end-column="116" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/user/register.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="441">
          <caret line="63" column="28" lean-forward="true" selection-start-line="63" selection-start-column="28" selection-end-line="63" selection-end-column="28" />
        </state>
      </provider>
    </entry>
  </component>
</project>